[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; Select your com post, look in the device manager to determine the port, or comment out the line below this one, then the port will be selected automatically
upload_port = COM[3]
lib_deps = https://github.com/adafruit/Adafruit-ST7735-Library
